.Proyecto{
    width: 100%;
    height: 100%;
display: grid;
justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));
    grid-template-rows: 100px 4fr;
gap: 5px;
margin-bottom: 40px;

}
@media  screen and (max-height: 712px) {
  .Proyecto{
    height:50%;
   display:grid;
   align-items:center;
   grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));
   grid-template-rows: 270px 270px;
   

  }
  .titulo{ display:grid;
    align-self: flex-start;
 
  }
  .Proye{
    height:570px;
  }
 
}


.Proye{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-row: 2;
    margin: 30px;
 border: 1px solid rgb(73, 73, 73);
    border-radius: 15px;
}

.container{
    width:100%;
  height : 100vh;
  background-color: rgb(6 6 6);
}

.titulo{
    color: azure;
   
   text-align: center;
justify-content: center;
 grid-column: 2;
 margin-top: 28px;
}

.img{
   margin-bottom:30px;
   
}

.demo{
    width:100px;
    border-radius:10px;
    color:rgb(0, 0, 0);
   margin: 10px;
    
}

.botones{
    display: flex;
    justify-content:center;
    margin: 30px;;
}